Модули
======

В этом разделе описаны все модули проекта.

Основные модули
---------------

main
~~~~
.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

Конфигурация
------------

config.settings
~~~~~~~~~~~~~~~
.. automodule:: config.settings
   :members:
   :undoc-members:
   :show-inheritance:

База данных
-----------

database.db_handler
~~~~~~~~~~~~~~~~~~~
.. automodule:: database.db_handler
   :members:
   :undoc-members:
   :show-inheritance:

Игровые модули
--------------

game.snake
~~~~~~~~~~
.. automodule:: game.snake
   :members:
   :undoc-members:
   :show-inheritance:

game.food
~~~~~~~~~
.. automodule:: game.food
   :members:
   :undoc-members:
   :show-inheritance:

game.game_logic
~~~~~~~~~~~~~~~
.. automodule:: game.game_logic
   :members:
   :undoc-members:
   :show-inheritance:

game.menu
~~~~~~~~~
.. automodule:: game.menu
   :members:
   :undoc-members:
   :show-inheritance: